# Exported from Fuse 1.3.0

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Coach_Hat_diffuse.png
map_Ks Coach_Hat_specular.png
bump Coach_Hat_normal.png
map_Ns Coach_Hat_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Coach_Bottom_diffuse.png
map_Ks Coach_Bottom_specular.png
bump Coach_Bottom_normal.png
map_Ns Coach_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Coach_Shoes_diffuse.png
map_Ks Coach_Shoes_specular.png
bump Coach_Shoes_normal.png
map_Ns Coach_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Coach_Body_diffuse.png
map_Ks Coach_Body_specular.png
bump Coach_Body_normal.png
map_Ns Coach_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Coach_Top_diffuse.png
map_Ks Coach_Top_specular.png
bump Coach_Top_normal.png
map_Ns Coach_Top_gloss.png

